@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=BioRhyme:wght@300;400;700&display=swap");

/* Start of general styles */
* {
  color: white;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

p {
  font-size: 1em;
}

body {
  background-color: #001233;
}

/* End of general styles */

/* Start of header styles */
.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
  align-items: center;
}
.logo {
  width: 20%;
}

.logo-nefte {
  color: #001233;
  letter-spacing: 0.1em;
  font-size: 2.5em;
  -webkit-text-stroke: 0.1vw#00e0c3;
}
.logo-nefte::before {
  content: attr(data-text);
  position: absolute;
  top: 16px;
  left: 10px;
  width: 100%;
  height: auto;
  color: #00e0c3;
  -webkit-text-stroke: 0vw#00e0c3;
  border-right: 1px solid #00e0c3;
  overflow: hidden;
  animation: animate 6s linear infinite;
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 18%;
  }
}
.authentication {
  width: 20%;
  padding: 10px 10px;
  text-align: right;
}

#join-btn {
  padding: 10px 30px 10px 30px;
  border-style: none;
  color: white;
  background: transparent;
  border: 2px solid #00e0c3;
  border-radius: 10px;
}

/* Start of nav bar styles */
#nav-bar {
  width: 60%;
  display: flex;
  justify-content: center;
}
#nav-bar-list {
  padding: 10px 10px 10px 10px;
  width: 100%;
  text-align: right;
}
#nav-bar-list li {
  display: inline-block;
  padding: 10px 10px 10px 10px;
}
#nav-bar-list li a {
  color: white;
  text-decoration: none;
}
#nav-bar-list li a:hover {
  color: aqua;
}
/* End of nav bar styles */
/* End of header styles */

/* first-info-section styles */
.first-info-section h2 {
  font-family: "BioRhyme", serif;
  font-weight: light;
  font-size: 2em;
}

#first-info-learn-more {
  padding: 5px 10px 5px 10px;
  border-radius: 15px;
  text-decoration: none;
  background: linear-gradient(#00e0c3, #c548d1);
  margin-top: 20px;
  display: block;
  width: fit-content;
}

#nefte {
  font-family: "BioRhyme", serif;
  font-weight: bold;
}

.first-info-section {
  text-align: justify;
  word-spacing: 0.8em;
  line-height: 1.8;
  margin-left: 10px;
  padding: 10px 5px;
}

.first-info-image {
  border-radius: 100%;
  border-image-source: linear-gradient(to left, #00e0c3, #c548d1);
  overflow: hidden;
  margin-top: 30px;
  background: linear-gradient(to right, #00e0c3, #c548d1);
  margin-right: 20px;
  transition: 0.4ms ease-out all;
}

.first-info-image:hover {
  transform: scale(1.05);
}
.section-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
/* end of first-info-section styles  */

/* start of section-2 styles  */
.section-2 {
  margin-top: 50px;
  background-color: #012a4a;
}

.section-2 h3 {
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  min-height: 600px;
}

.card {
  text-align: justify;
  padding: 10px 10px 10px 10px;
  width: 350px;
  height: 350px;
  margin: auto;
  border-radius: 10px;
  background-color: #001233;
}

.card:hover {
  background: linear-gradient(#00e0c3, #c548d1);
  color: white;
}

.fa-solid {
  text-align: center;
  color: #00e0c3;
  font-size: 2em;
  display: block;
  margin-top: 10px;
}

.fa-arrow-right {
  display: inline;
  font-size: 1.2em;
  margin: 0;
}
.nft-view {
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: space-around;
  margin-top: 20px;
}

.card p {
  margin-top: 40px;
  line-height: 1.8;
}

.section-2 h3 {
  position: relative;
  font-family: "BioRhyme", serif;
  font-size: 2rem;
  word-spacing: 1em;
  padding-top: 20px;
  color: #e1ad01;
}
/* end of section-2 styles  */

/* Start of learn container */
.learn {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.learn h3 {
  color: #e1ad01;
  font-size: 2em;
}
.learn-info {
  margin: auto;
  border: 1px solid rgba(39, 61, 100, 0.3);
  background-color: rgb(0, 18, 51, 0.3);
  padding: 10px;
}
.learn-info p {
  color: darkgrey;
  line-height: 2;
}
/* End of learn container */

.collection {
  margin-top: 50px;
  height: auto;
}

.collection {
  background: linear-gradient(#00e0c3, #c548d1);
}
.collection h3 {
  color: #001233;
  font-size: 2.5em;
  text-align: center;
}
.collection h4 {
  text-align: center;
  padding-top: 20px;
}

/* Holds all the cards */
.collection-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(#00e0c3, #c548d1);
  height: auto;
}

/*Holds the nft art ana its details */

.collection-card {
  background-color: #001233;
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin: 30px 10px 30px 10px;
}

.like-button {
  font-size: 1rem;
  border: none;
  background: none;
  transition: color 300ms;
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
}
.fa-heart {
  color: rgb(241, 71, 19);
}

.likes {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.collection-card img {
  display: block;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  transition: 0.4ms ease-in-out;
}

.collection-card img:hover {
  transform: scale(1.05);
}
.collection-card h4 {
  text-align: center;
  margin-top: 10px;
}
.collection-card a {
  margin: 20px;
  display: block;
  text-align: center;
  text-decoration: underline;
}

/* Start of styling of news cards */
.news-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  margin-left: 20px;
}

.latest-news {
  height: 600px;
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  gap: 20px;
}

.latest-news h4 {
  color: #e1ad01;
  text-align: center;
}
.latest-news h3 {
  text-align: center;
  position: relative;
  font-size: 2em;
}
.latest-news h3:hover:before {
  content: "";
  position: absolute;
  border-bottom: 2px solid #00e0c3;
  left: 45%;
  bottom: 0;
  width: 10%;
}
.new-card {
  width: 30%;
  height: 400px;
  border: 1px solid #1e3258;
  border-radius: 5px;
}
.new-card img {
  display: block;
  width: 90%;
  border-radius: 10px;
  margin: auto;
  margin-top: 30px;
}
.new-card p {
  margin-left: 20px;
}
.new-card a {
  display: block;
  text-decoration: underline;
  font-weight: 900;
  margin-left: 20px;
}

/* End of styling of news cards */

/* Start of  footer styles */
.contact-form h3 {
  margin-bottom: 30px;
  margin-top: 30px;
}

.contact-form {
  display: grid;
  margin-left: 30px;
}

input[type="text"] {
  width: 800px;
  height: 50px;
  margin-top: 20px;
  border-style: none;
  color: black;
}

button[type="submit"] {
  border-radius: 10px;
  width: 150px;
  height: 50px;
  border-style: none;
  margin-top: 30px;
  color: black;
  font-weight: bold;
  background-color: #e1ad01;
}

/* End of footer styles */

.footer-info {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  border-top: 2px solid #012a4a;
  padding-top: 30px;
  border-bottom: 2px solid #012a4a;
  padding-bottom: 70px;
  padding-top: 70px;
  margin-left: 30px;
  margin-right: 30px;
}

.links ul li {
  padding: 10px;
}
.info ul li {
  padding: 10px;
}

.social-links {
  margin-top: 30px;
}
.fa-brands {
  font-size: 1.5em;
  margin-right: 30px;
}
.update-input {
  margin-right: 20px;
}
.copy-right {
  height: 100px;
  text-align: center;
  padding-top: 30px;
}

/* Start of media query */

@media only screen and (max-width: 1000px) {
  .header {
    width: 100%;
    display: block;
  }

  #nav-bar {
    width: 100%;
    display: block;
  }

  #nav-bar-list {
    padding: 0;
  }

  #nav-bar-list li {
    display: block;
    padding: 10px 10px 10px 10px;
    text-align: left;
  }
  .logo-nefte::before {
    top: 11px;
    left: 11px;
  }
  @keyframes animate {
    0%,
    10%,
    100% {
      width: 0;
    }

    70%,
    90% {
      width: 40%;
    }
  }
  .section-1 {
    flex-direction: column;
    display: block;
  }
  .container {
    margin: auto;
  }

  .first-info-image > img {
    width: 100%;
    display: block;
    margin: auto;
  }
  .cards {
    flex-direction: column;
    height: auto;
  }

  .card {
    margin-top: 20px;
    width: auto;
    height: auto;
  }

  .learn {
    display: block;
    width: 100%;
    text-align: center;
  }

  .learn-image img {
    width: 100%;
    display: block;
  }

  .collection-cards {
    flex-direction: column;
    height: 100%;
  }
  .collection-card {
    margin-top: 20px;
  }
  .collection {
    height: auto;
  }

  form {
    display: block;
    height: auto;
  }
  input[type="text"] {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-style: none;
  }

  .news-cards {
    flex-direction: column;
  }

  .latest-news {
    height: auto;
  }
  .new-card {
    margin-top: 20px;
    height: auto;
    width: auto;
  }

  .footer-info {
    display: block;
    margin-left: 20px;
  }
  .links {
    margin-bottom: 20px;
  }
  .info {
    margin-bottom: 20px;
  }
}

/* End of media query */
